<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

    <div class="container" id="app">
      <div class="space">

      </div>
      <div class="register">
        <div class="label">
          Register
        </div>
        <input type="text" name="register-input" id="register-input" placeholder="Just type in a username">
        <input type="button" class="button" value="Go!" id="register-button">
      </div>
    </div>

    <div class="container" id="app-2" style="display:none">
      <div style="height:20%;display:block;width:100%">

      </div>
      <div class="col-1">
        <ul id="user-list">

        </ul>
      </div>
      <div class="col-2">

      </div>
      <div class="col-3">
        <div id="message-wall" class="row-1">

        </div>
        <div class="row-2">

        </div>
        <div class="row-3">
          <textarea id="message-text"></textarea>
          <input id="send-message" type="button" class="button" value="Send Message">
        </div>
      </div>
    </div>


    <script type="text/javascript">
      window.onload = () => {
        const socket  = new WebSocket(location.origin.replace('http', 'ws'));
        socket.onmessage = socketListener;

        window.socket = socket;
        window.app = document.getElementById('app');
        window.app2 = document.getElementById('app-2');
        window.messageText = document.getElementById('message-text');
        window.messageWall = document.getElementById('message-wall');

        const registerButton = document.getElementById('register-button');
        registerButton.onclick = register;
      }

      function register(event) {
        console.info('ATTEMPTING TO REGISTER');
        const username = document.getElementById('register-input').value;
        const registrationData = {
          username: username,
          action: 'REGISTER'
        }
        socket.send(JSON.stringify(registrationData));
      }

      function socketListener(message) {
        console.log('RECEIVED SOCKET MESSAGE', message);
        const payload = JSON.parse(message.data)
        switch (payload.action) {
          case 'REGISTER':
            window.username = payload.username;
            loadApp(payload.users);
            break;
          case 'MESSAGE':
            processMessage(payload);
            break;
        }
      }

      function loadApp(users) {
        app.style.display = 'none';
        app2.style.display = 'block';
        window.sendMessageButton = document.getElementById('send-message');

        sendMessageButton.onclick = sendMessage;
        const userList = document.getElementById('user-list');

        users.forEach(user => {
          const li = document.createElement('li');
          li.innerText = user;
          li.onclick = setReceiver;
          userList.appendChild(li);
        });
      }

      function setReceiver(event) {
        console.log(event);
        window.userTo = event.target.innerText;
      }

      function sendMessage() {
        if (userTo === undefined) return;
        const payload = {
          action: 'MESSAGE',
          userFrom: window.username,
          userTo: window.userTo,
          message: window.messageText.value
        }
        console.log('sending message', payload);
        socket.send(JSON.stringify(payload));
      }

      function processMessage(payload) {
        console.log('processing message');
        const div = document.createElement('div');
        div.classList.add('message-div');
        div.innerText = payload.userFrom + " says: " + payload.message;
        messageWall.appendChild(div);
      }
    </script>

    <style media="screen">
      body {
        margin: 0;
      }

      * {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        max-width: 800px;
        margin: auto;
        height: 100vh;
      }

      .space {
        height: 25%;
        width: 100%;
      }

      .register * {
        margin: auto;
        display: block;
        width: 30%;
        min-width: 300px;
        font-size: 1.1em;
      }

      .register .label {
        padding-bottom: 20px;
      }

      .register input {
        border: lightgray 1px solid;
        padding: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin-bottom: 10px;
      }

      .button {
        background: white;
        border-radius: 4px;
      }

      .button:hover {
        cursor: pointer;
      }

      #app-2 {
        height: 462px;
        /*background: black;*/
        padding-left: 4px;
        padding-right: 4px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      #app-2 * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      #app-2 div {
        float: left;
        display: inline-block;
        height: 100%;
      }

      .col-1 {
        width: 264px;
      }

      .col-2 {
        background: white;
        width: 132px;
      }

      .col-3 {
        width: 396px;
        height: 100%;
      }

      #app-2 .row-1 {
        height: 264px;
        width: 100%;
        background: white;
        border: solid 1px black;
      }

      #app-2 .row-2 {
        height: 33px;
        width: 100%;
        background: white;
      }

      #app-2  .row-3 {
        width: 100%;
        height: 132px;
      }

      #app-2 .col-1 ul {
        width: 100%;
        height: 100%;
        background: white;
        border: solid 1px black;
        overflow-y: scroll;
        list-style: none;
      }

      #app-2 .col-1 li {
        width: 100%;
        height: 30px;
        border: solid 1px lightgray;
        text-align: center;
      }

      #app-2 .row-3 textarea {
        width: 100%;
        height: 100%;
        padding: 10px;
      }

      #app-2 .message-div {
        height: auto;
        display: block;
        width: 100%;
        padding: 5px;
      }

      .row-3 .button {
        float: right;
        font-size: 1.1em;
        border: solid 1px black;
      }

    </style>
  </body>
</html>
